[gd_scene load_steps=4 format=3 uid="uid://drvmc8vusgft8"]

[ext_resource type="Texture2D" uid="uid://dccvfwo67xfde" path="res://assets/groundwave.png" id="1_2l4l6"]
[ext_resource type="Script" uid="uid://gurlk6i2vmuk" path="res://scripts/ground_wave.gd" id="1_wwb60"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wwb60"]
size = Vector2(82, 1.5)

[node name="GroundWave" type="RigidBody2D"]
script = ExtResource("1_wwb60")

[node name="Groundwave" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_2l4l6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 32.75)
shape = SubResource("RectangleShape2D_wwb60")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-3, 33)
scale = Vector2(4, 4)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-4.25, -16.25, 3, -14.5, 8.25, -10.25, 10.5, -1, -8.5, -0.75, -8.25, -4.75, -1.75, -1.5, 1, -8.5)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
