[gd_scene load_steps=20 format=3 uid="uid://r54vgnokvpri"]

[ext_resource type="Script" uid="uid://cmh28qgyqblp5" path="res://scripts/lightning.gd" id="1_n7g4i"]
[ext_resource type="Texture2D" uid="uid://6w8puphemojv" path="res://assets/lightning.png" id="2_n7g4i"]
[ext_resource type="Texture2D" uid="uid://c5ho2kc254j60" path="res://assets/lightningwarning.png" id="3_gpx16"]
[ext_resource type="AudioStream" uid="uid://7d56urxwu52v" path="res://assets/loud-thunder-192165.mp3" id="4_ybhjs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n7g4i"]
atlas = ExtResource("2_n7g4i")
region = Rect2(0, 0, 48, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpx16"]
atlas = ExtResource("2_n7g4i")
region = Rect2(48, 0, 48, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybhjs"]
atlas = ExtResource("2_n7g4i")
region = Rect2(96, 0, 48, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg4np"]
atlas = ExtResource("2_n7g4i")
region = Rect2(144, 0, 48, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfadc"]
atlas = ExtResource("2_n7g4i")
region = Rect2(192, 0, 48, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxtiq"]
atlas = ExtResource("2_n7g4i")
region = Rect2(240, 0, 48, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u1n0"]
atlas = ExtResource("3_gpx16")
region = Rect2(0, 0, 48, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_psghh"]
atlas = ExtResource("3_gpx16")
region = Rect2(48, 0, 48, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fstsa"]
atlas = ExtResource("3_gpx16")
region = Rect2(96, 0, 48, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq60s"]
atlas = ExtResource("3_gpx16")
region = Rect2(144, 0, 48, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg7fg"]
atlas = ExtResource("3_gpx16")
region = Rect2(192, 0, 48, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaeaj"]
atlas = ExtResource("3_gpx16")
region = Rect2(240, 0, 48, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6yd2"]
atlas = ExtResource("3_gpx16")
region = Rect2(288, 0, 48, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_psghh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7g4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpx16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybhjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg4np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfadc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxtiq")
}],
"loop": false,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u1n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psghh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fstsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq60s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg7fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaeaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6yd2")
}],
"loop": false,
"name": &"warning",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n7g4i"]
size = Vector2(103, 503)

[node name="Area2D" type="Area2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_n7g4i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -256)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_psghh")
animation = &"warning"
autoplay = "warning"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -251.5)
shape = SubResource("RectangleShape2D_n7g4i")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, -4)
target_position = Vector2(0, 4)

[node name="LightningSfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ybhjs")
volume_db = -10.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
