[gd_scene load_steps=3 format=3 uid="uid://1misoblcjpny"]

[ext_resource type="Texture2D" uid="uid://bx8kmk6sk4pb8" path="res://assets/Terrain/platform.png" id="1_ba0x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlgqw"]
size = Vector2(46.5, 9.75)

[node name="StaticBody2D" type="StaticBody2D"]
collision_layer = 7
collision_mask = 7

[node name="Platform" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_ba0x2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11.5)
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_nlgqw")
one_way_collision = true
one_way_collision_margin = 20.0
