[gd_scene load_steps=19 format=3 uid="uid://dx74a04rdac3q"]

[ext_resource type="Script" uid="uid://yc8wsfymxmvl" path="res://scripts/skullenemy.gd" id="1_gvwxj"]
[ext_resource type="Texture2D" uid="uid://c8ojkxy2knl6w" path="res://assets/skull.png" id="1_pmc17"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gvwxj"]
radius = 12.0649

[sub_resource type="AtlasTexture" id="AtlasTexture_gvwxj"]
atlas = ExtResource("1_pmc17")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_amp1x"]
atlas = ExtResource("1_pmc17")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdqbp"]
atlas = ExtResource("1_pmc17")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtumg"]
atlas = ExtResource("1_pmc17")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fiah"]
atlas = ExtResource("1_pmc17")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7w23"]
atlas = ExtResource("1_pmc17")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixprn"]
atlas = ExtResource("1_pmc17")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbrhm"]
atlas = ExtResource("1_pmc17")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5h16"]
atlas = ExtResource("1_pmc17")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaqss"]
atlas = ExtResource("1_pmc17")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3f2i"]
atlas = ExtResource("1_pmc17")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mjyt"]
atlas = ExtResource("1_pmc17")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj6yc"]
atlas = ExtResource("1_pmc17")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tdqbp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvwxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amp1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdqbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtumg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fiah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7w23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixprn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbrhm")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5h16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaqss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3f2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mjyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj6yc")
}],
"loop": false,
"name": &"spawn",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_amp1x"]
radius = 11.5027

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(4, 4)
collision_layer = 2
collision_mask = 2
motion_mode = 1
script = ExtResource("1_gvwxj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -2)
shape = SubResource("CircleShape2D_gvwxj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.75, -2)
sprite_frames = SubResource("SpriteFrames_tdqbp")
animation = &"spawn"
autoplay = "Idle"
frame = 4
frame_progress = 1.0

[node name="HitArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
position = Vector2(-2.75, -2.25)
shape = SubResource("CircleShape2D_amp1x")
