[gd_scene load_steps=4 format=3 uid="uid://drvmc8vusgft8"]

[ext_resource type="Texture2D" uid="uid://dccvfwo67xfde" path="res://assets/Projectile/groundwave.png" id="1_2l4l6"]
[ext_resource type="Script" uid="uid://gurlk6i2vmuk" path="res://scripts/ground_wave.gd" id="1_wwb60"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wwb60"]
size = Vector2(112, 3.75)

[node name="GroundWave" type="RigidBody2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_wwb60")

[node name="Groundwavesprite" type="Sprite2D" parent="."]
position = Vector2(0, -64)
scale = Vector2(4, 4)
texture = ExtResource("1_2l4l6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, -2)
shape = SubResource("RectangleShape2D_wwb60")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-3, -31)
scale = Vector2(4, 4)
collision_layer = 2
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-5.75, -19, 6.5, -17, 13.5, -7.75, 15, 2.75, 14, 6.75, -12, 6.5, -8.5, -1, -11.5, -8.75, -0.5, -3.25, 3.25, -12)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
