[gd_scene load_steps=4 format=3 uid="uid://cj3seshwyd1wo"]

[ext_resource type="Script" uid="uid://komhfsrsa2hw" path="res://character_body_2d.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://ca3rahja6g81n" path="res://icon.svg" id="2_i3pqv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hqtel"]
radius = 62.0322

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hqtel")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_i3pqv")

[node name="Camera2D" type="Camera2D" parent="."]
