[gd_scene load_steps=4 format=3 uid="uid://c3esguxjka6nk"]

[ext_resource type="Texture2D" uid="uid://4lccmy0kur7n" path="res://assets/argishealthempty.png" id="1_gan71"]
[ext_resource type="Script" uid="uid://bdywd8nl3jw62" path="res://scripts/argisbar.gd" id="1_vvpra"]
[ext_resource type="Texture2D" uid="uid://cqloosaokkkxr" path="res://assets/argishealth.png" id="2_vvpra"]

[node name="CanvasLayer" type="CanvasLayer"]
offset = Vector2(575, 400)
transform = Transform2D(1, 0, 0, 1, 575, 400)
script = ExtResource("1_vvpra")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
z_index = 5
offset_left = -90.0
offset_top = -10.0
offset_right = 105.0
offset_bottom = 2.0
max_value = 1500.0
value = 1500.0
texture_progress = ExtResource("2_vvpra")

[node name="Argishealthempty" type="Sprite2D" parent="TextureProgressBar"]
z_index = -1
position = Vector2(92, 5)
texture = ExtResource("1_gan71")
