[gd_scene load_steps=6 format=3 uid="uid://2ureyq4qt3mb"]

[ext_resource type="Texture2D" uid="uid://c2e2lnuu3ffmo" path="res://assets/Enemy/Pinbottop.png" id="1_cy6om"]
[ext_resource type="Script" uid="uid://40hsunna448l" path="res://scripts/pinbot.gd" id="1_p7w26"]
[ext_resource type="Texture2D" uid="uid://bk5uydcgqv1l2" path="res://assets/Enemy/Pinbotbottom.png" id="2_t4ufl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xhoft"]
radius = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mj43k"]
radius = 12.0
height = 56.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_p7w26")

[node name="Pinbottop" type="Sprite2D" parent="."]
position = Vector2(0, -5)
scale = Vector2(4, 4)
texture = ExtResource("1_cy6om")

[node name="Pinbotbottom" type="Sprite2D" parent="."]
position = Vector2(0, 7)
scale = Vector2(4, 4)
texture = ExtResource("2_t4ufl")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-3, 27)
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-32, -2.9999986)
rotation = -1.5707964
shape = SubResource("CircleShape2D_xhoft")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 27)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_mj43k")
